chassis.master.session.configuration.bean.name=testConfiguration


# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
#chassis.log.storage.bean=hdfsStorage

chassis.master.reporting.report.file.name=report.pdf


chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
chassis.storage.rdb.client.url=jdbc:mysql://jagger-ci1.vm.griddynamics.net:3306/jaggerdb
chassis.storage.rdb.username=jagger
chassis.storage.rdb.password=rocks
chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,HTTP_COORDINATION_SERVER
jagger.default.environment.properties=./configuration/basic/default.environment.properties

# to avoid hdfs exception while creating files
chassis.log.storage.buffer.flushing.size=10000

# Baseline session ID for session comparison. If this value is set to '#IDENTITY'
# then session will be compared with itself (for testing purposes)
#chassis.coordination.bean=zookeeperCoordinator



