chassis.master.session.configuration.bean.name=testConfiguration


# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
#chassis.log.storage.bean=hdfsStorage

chassis.master.reporting.report.file.name=report.pdf

jagger.default.environment.properties=./configuration/basic/default.environment.properties

# to avoid hdfs exception while creating files
chassis.log.storage.buffer.flushing.size=10000

# Baseline session ID for session comparison. If this value is set to '#IDENTITY'
# then session will be compared with itself (for testing purposes)
#chassis.coordination.bean=zookeeperCoordinator



